{
    "manifest_version": 2,
    "name": "Cringe Guard",
    "author": "Abhishek Tripathi",
    "version": "0.0.6",
    "description": "AI-powered browser extension that filters cringe, clickbait & low-value posts from your LinkedIn feed in real-time.",
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://www.linkedin.com/feed/*"
            ]
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "browser_action": {
        "default_popup": "./pages/popup.html",
        "default_title": "Cringe Guard"
    },
    "options_page": "./pages/settings.html",
    "permissions": [
        "storage",
        "https://api.groq.com/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "cringe-guard@abhishek.com",
            "strict_min_version": "126.0",
            "data_collection_permissions":{
                 "required":[]
            }

        }
    }
}